@import 'allmixin';

/* for tablet */
@media screen and (max-width : 1000px) {

    #header-top {
        padding: 0px 50px;

        nav {
            flex-basis: 60%;
            align-items: center;
            justify-content: center;
        }

        ul li {
            padding: 25px 20px;
        }
    }

    #header-bottom {
        h3 {
            padding: 0px 0px 30px 50px;
        }

        &>p {
            padding: 0px 50px;
        }
    }

    #get-started {
        padding: 30px 0px 120px 50px;
    }

    #items-promo1 {
        padding: 30px 0px 30px 50px;

        figure {
            padding: 5px 15px;
        }
    }

    #items-promo2 {
        padding: 30px 10px 30px 8px;

        figure {
            padding: 5px 15px;
        }
    }

    #recent {
        padding: 10px 50px;

        list-recent {
            flex-wrap: wrap;

            item-recent {
                flex-basis: 47%;
                margin-bottom: 48px;
                padding: 30px;

                figure {
                    margin-bottom: 10px;
                }
            }
        }
    }


    #work {
        padding-top: 50px;

        article {
            padding: 100px 50px;

            item-work-white,
            item-work-blue {
                flex-basis: 30%;
            }
        }
    }

    #work-top {
        padding: 100px 50px;
    }

    #testi {
        header {
            background-image: none;
        }

        article {
            padding: 0px 50px;
        }

    }

    aside {
        margin-top: 0px;
        padding: 300px 0px 250px 0px;
        height: 0px;
        background-image: none;
    }

    #footer>article {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 850px) {

    #items-promo1 {
        flex-basis: 50%;
        justify-content: center;
        align-items: center;

        figure {
            padding: 15px 10px;
        }
    }

    #items-promo2 {
        flex-basis: 50%;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 0px;

        figure {
            padding: 15px 10px;
        }
    }

    .promo-desc {
        flex-basis: 45%;
    }

    #about {
        background-image: none;
        padding-top: 100px;

        header+article {
            flex-direction: column;

            &>figure {
                padding-top: 40px;
                align-items: center;
                justify-content: center;

                img {
                    width: 420px;
                }
            }

            figure+article {
                flex-basis: 100%;
                padding: 10px 25px;
            }

            &>p {
                align-items: center;
                justify-content: center;
                padding: 20px 0px 10px 10px;
                margin-bottom: 10px;
            }
        }
    }

    #recent {
        padding: 150px 25px 50px 25px;
    }

    #find-bottom {
        padding-top: 20px;
    }

    #work {
        padding-top: 0px;

        header {
            height: 0px;
            padding-bottom: 50px;
            background-image: none;
        }
    }

    #work-top {
        padding: 0px 25px;
    }

    #testi header {
        height: 0px;
        background-image: none;
        padding-bottom: 50px;
    }

}

@media screen and (max-width: 650px) {
    #header-top {
        flex-wrap: wrap;
        padding: 0px;

        h2 {
            flex-basis: 90.5%;
            padding: 25px;
        }

        nav {
            flex-basis: 100%;
            display: none;

            ul {
                flex-basis: 100%;
                display: flex;
                flex-direction: column;

                li {
                    flex-basis: 100%;
                    @include setlocation2(flex, column, center);
                    align-items: center;
                    padding: 0px;

                    a {
                        width: 100%;
                        text-align: center;
                        padding: 20px 100px;
                        background-color: #024eff;

                        &:hover {
                            background-color: white;
                            color: black;
                        }
                    }
                }
            }

            &.show {
                display: flex;
            }
        }
    }

    #contact-us a {
        display: none;
    }

    #menu {
        flex-basis: 9.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 25px;
        margin-top: -2px;
    }

    #header-bottom {
        h3 {
            padding: 0px 0px 30px 25px;
        }

        &>p {
            padding: 0px 25px;
        }
    }

    #get-started {
        padding: 30px 0px 110px 25px;
    }

    #about article>figure img {
        width: 320px;
    }

    #recent {
        padding: 100px 25px;

        section {
            flex-basis: 47%;
            padding: 15px;
        }
    }

    .price {
        p {
            font-size: 15px;
        }

        ul li {
            font-size: 12px;
        }
    }

    .deskripsi {
        h3 {
            font-size: 18px;
        }

        p {
            font-size: 12px;
        }
    }

    #work {
        padding-top: 0px;

        header {
            height: 0px;
        }

        article {
            flex-direction: column;
            padding: 100px 25px;

            section {
                flex-basis: 50%;
                margin-bottom: 25px;
            }
        }
    }

    #work-top {
        padding: 0px 25px;
    }

    item-work-blue {
        margin: 0px;
    }

    #testi {
        list-testi {
            padding: 0 25px;
            flex-direction: column;
            justify-content: center;
        }

        item-testi {
            flex-basis: 100%;
            padding-bottom: 50px;
        }
    }

    aside {
        background-image: none;
        height: 0px;
        margin-top: 0px;

        article {
            padding: 25px;
        }
    }

    #form-question input {
        width: 250px;
    }

    footer {
        margin-top: 0px;
        height: 800px;
        background-position: top center;

        &>article {
            padding: 0px 25px;
        }
    }

    #footer-top {
        flex-direction: column;
        align-items: center;
        margin-top: 150px;

        &>h3 {
            padding-right: 0px;
            padding-left: 0px;
            padding-bottom: 40px;
        }

        article {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
        }

        section {
            flex-basis: 38%;
        }
    }

    #sosial {
        padding-top: 33px;
    }

    #sosial-media li {
        padding-top: 0px;
        padding-right: 25px;
    }

    #footer-bottom {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;

        ul li {
            padding-bottom: 10px;
            padding-right: 25px;
        }
    }
}